{
  "name": "MoneyPlugin",
  "version": "1.0.0",
  "description": "MoneyPlugin that pay money via several ways.",
  "shortcodes": {
    "paySem": "pay_sem_handler",
    "payVip": "pay_vip_handler",
    "balance": "user_balance_handler"
  },
  "menus": [
    {
      "name": "User Balance",
      "route": "balance",
      "icon": "💰",
      "visible": true,
      "role": "admin"
    },
    {
      "name": "Pay Menu",
      "route": "paymenu",
      "icon": "💰",
      "visible": true
    }
  ]
}